{
  "name": "svelte-playgrounds-demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "prepare": "node scripts/create-app-svelte.js",
    "dev": "vite --host",
    "ssr": "node ./server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.5.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "svelte": "workspace:*",
    "vite": "^4.4.9"
  }
}
