{
  "name": "svelte-5-preview",
  "private": true,
  "version": "0.5.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check-disable-tmp": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "format": "prettier --check --write .",
    "lint": "prettier --check ."
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^5.0.8",
    "@lezer/common": "^1.2.1",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/adapter-vercel": "^5.0.0",
    "@sveltejs/kit": "^2.5.0",
    "@sveltejs/site-kit": "6.0.0-next.64",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@vercel/speed-insights": "^1.0.0",
    "esrap": "^1.2.2",
    "marked": "^9.0.0",
    "publint": "^0.2.7",
    "shiki": "^0.14.7",
    "shiki-twoslash": "^3.1.2",
    "svelte": "workspace:^",
    "svelte-check": "^3.6.3",
    "tslib": "^2.6.2",
    "typescript": "^5.5.2",
    "vite": "^5.0.13"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.12.0",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/language": "^6.10.1",
    "@codemirror/lint": "^6.5.0",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.24.0",
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "@lezer/highlight": "^1.1.6",
    "@neocodemirror/svelte": "0.0.15",
    "@replit/codemirror-lang-svelte": "^6.0.0",
    "@rich_harris/svelte-split-pane": "^1.1.3",
    "@rollup/browser": "^3.28.0",
    "acorn": "^8.10.0",
    "codemirror": "^6.0.1",
    "esm-env": "^1.0.0",
    "marked": "^7.0.2",
    "resolve.exports": "^2.0.2",
    "svelte-json-tree": "^2.2.0",
    "zimmerframe": "^1.1.1"
  }
}
