{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "chrome",
			"request": "launch",
			"name": "Playground: Browser",
			"url": "http://localhost:10001",
			"webRoot": "${workspaceFolder}"
		},
		{
			"type": "node",
			"request": "launch",
			"runtimeArgs": ["--watch"],
			"name": "Playground: Server",
			"outputCapture": "std",
			"program": "${workspaceFolder}/packages/playground/start.js",
			"cwd": "${workspaceFolder}/packages/playground",
			"restart": true,
			"console": "integratedTerminal"
		}
	],
	"compounds": [
		{
			"name": "Playground: Full",
			"configurations": ["Playground: Server", "Playground: Browser"]
		}
	]
}
